# VidaSaudavelOrganicosWeb

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  buildPlayApp.sh  startPlay.sh
app/controllers/: Administrador.java  Application.java  BaseController.java  Carrinho.java  Cestas.java  Clientes.java  EmailMarketing.java  Estoque.java  FaleConosco.java  Fornecedores.java  Home.java  Login.java  Mail.java  Pedidos.java  Produtos.java  Questionarios.java  RelacionamentoCliente.java  Relatorios.java  SecaoProdutos.java
app/exception/: GatewayServiceException.java  PayPalServiceException.java  ProdutoEstoqueException.java  SystemException.java
app/form/: PerguntaRespostaForm.java  ProdutoQuantidadeForm.java  TelefoneForm.java
app/jobs/: EstoqueManagerJob.java  RelatorioPedidosJob.java  RelatorioProdutoEstoque.java  RelatorioSantosOrganicos.java
app/models/: BairroEntrega.java  CarrinhoItem.java  CarrinhoProduto.java  CestaProduto.java  CestaPronta.java  Cliente.java  CupomDesconto.java  Desconto.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Frete.java  Grupo.java  Lote.java  Pagamento.java  Pedido.java  PedidoItem.java  Pergunta.java  PerguntaResposta.java  Produto.java  ProdutoCarrinho.java  ProdutoLoteEstoque.java  Questionario.java  Resposta.java  RespostaUsuarioQuestionario.java  Secao.java  Telefone.java  Usuario.java
app/relatorios/: BaseJasperReport.java
app/types/: EstoqueService.java  ListaProduto.java
app/util/: AmazonS3Util.java  CompactadorZip.java  PedidoFornecedorComparator.java  PedidoFornecedorVORefrigeracaoComparator.java  PedidoNomeComparator.java  ProdutoComparator.java
app/views/: banner.html  foot.html  layout.html  menu.html  menuAdm.html  produto.html
app/vo/: CupomDescontoClienteVO.java  PedidoProdutoEntregaReportVO.java  ProdutoPedidoReportVO.java
conf/: application.conf  dependencies.yml  ehcache.xml  log4j.properties  messages_old  routes
eclipse/: Connect JPDA to VidaSaudavelWeb.launch  Test VidaSaudavelWeb.launch  VidaSaudavelWeb.launch
public/: Report_FindBugs_VidaSaudavelOrganicosWeb.html  Report_FindBugs_VidaSaudavelWeb.html  robots.txt  sitemap.xml
public/jasper/: CupomDescontoCliente.jasper  PedidoClienteEntrega.jasper  ProdutoPedidoClienteEntrega.jasper  ProdutoPedidoHistoricoClienteEntrega.jasper
public/pages/: alimentos-organicos-bela-vista.html  alimentos-organicos-brooklyn.html  (+14 more)
test/: AWSTest.java
(+130 files in other folders)
