# User Configuration:
# This section must be modified to reflect your system.

local.software.home     =C:/Java/findbugs/findbugs-1.3.9

# Set this to the directory containing the DocBook Modular XSL Stylesheets
#  from http://docbook.sourceforge.net/projects/xsl/

xsl.stylesheet.home     =${local.software.home}/docbook-xsl-ns-1.76.1

# Set this to the directory where Saxon (http://saxon.sourceforge.net/)
# is installed. 

saxon.home              =${local.software.home}/saxon

findbugs.home=C:/Java/findbugs/findbugs-1.3.9