log4j.rootLogger=INFO, vidaSaudavel
 
log4j.logger.play=INFO
 
log4j.appender.vidaSaudavel=org.apache.log4j.RollingFileAppender  
log4j.appender.vidaSaudavel.MaxFileSize=2000KB  
log4j.appender.vidaSaudavel.MaxBackupIndex=5
log4j.appender.vidaSaudavel.layout=org.apache.log4j.PatternLayout  

## O parâmetro abaixo deve definir o caminho físico  
## onde o arquivo de log será criado  
log4j.appender.vidaSaudavel.File=/var/log/VidaSaudavelOrganicos.log
#log4j.appender.vidaSaudavel.File=c:\\vidaSaudavelOrganicos.log
log4j.appender.vidaSaudavel.layout.ConversionPattern=[%t][%-5p] %d{DATE} - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.cache=WARN